<html>
<head>
<title>Hello World</title>
</head>

<h1>Your awesome new Webapp is online</h1>
<p>This inidicates a new feature</p>

<p>One of your users just uploaded:<p>

<p><img src="uploaded/pic1.jpg"></p>
</body>
</html>


